<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/local"
        android:text="TextView"
        style="@style/lista_partidos"/>

    <TextView
        android:id="@+id/visitante"
        android:text="TextView"
        style="@style/lista_partidos"/>

    <TextView
        android:id="@+id/resultado"
        android:text="TextView"
        style="@style/lista_partidos"/>

</LinearLayout>